<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="56" Column="107" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElectricDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElectricDoorPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fly.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\LightRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>